<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Example Integration Page</title>
    <link href="https://app.meetleo.co/leochat/style.7f85c73708f34e587120f3c8ed0e41bd.css" rel="stylesheet">
    <script src="index.js"></script>
    <script>
        var chat = new LeoChat({
            position: {
                horizontalAlignment: 'right',
                verticalAlignment: 'bottom'
            },
            button: {
                padding: 15,
                elementId: 'leo-chat',
                width: 250,
                height: 125,
                image: 'https://s3-eu-west-1.amazonaws.com/meetleo-chatbot-media/getaquote.png',
            },
            closeButtonPosition: 'left',
            chat: {
                width: 500,
                height: 700
            },
            autoOpen: false,
            openDelay: 5,
            // chatURL: 'http://52.19.134.161:8080/'
            chatURL: 'https://webchat.leochats.com/widget/?account=demobot&tt=043e69b57f26c12fc2f12fa66a26fc07&agent=unicorn&chatTitle=%D7%A6%27%D7%98%D7%91%D7%95%D7%98%20%D7%98%D7%A1%D7%98&color=rgb(80%2C%20110%2C%20194)'
        });
        chat.start();
    </script>
</head>

<body style="background-color:lightgray">

</body>
</html>